
 #logindiv{
   background-attachment: fixed;
   background-size: cover;
   background-image: url("https://images.pexels.com/photos/733852/pexels-photo-733852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
   width: 100%;
   height: 90vh;
   padding-top: 20vh;
   
  
 }
 .login{
    text-align: center;
    align-items: center;
    justify-content: center;
    width:30%;
    border:1px solid #dddfe2;
    padding:1rem;
    box-shadow: 0 0 15px 5px grey;
    background: white;
    margin-left:35%;
    
 }
 .login > select{
   width:92%;
   margin-left: 4%;
 }
 .login >input{
    border: 2px solid #dddfe2;
    outline:none;
    color:black;
    margin:0.5 rem 0;
    margin-top: 1%;
    margin-bottom: 1%;
    padding: 0.5rem 0.75rem;
    width: 92%;
    font-size:1rem; 
    margin-left: 4%;
 }
 #link{
   text-decoration: none;
   color: white;
}
 .login > .button{
    background: #1877f2;
    border:1px solid #1877f2;
    color:#fff;
    font-size:1.25rem;
    padding:0.3rem;
    margin:0.5rem 0;
    outline:none;
    cursor:pointer;
    width: 92%;
    margin-left: 4%;
 }
 .login > Link{
    text-decoration: none;
    color: white;
 }